<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Heavyweights</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<button class="refresh-logo" id="refreshBtn" title="Refresh page">
    <img src="_images/Heavyweights logo.jpeg" alt="Heavyweights Logo">
  </button>

  <header>
    <nav class="navbar glass">
      <div class="logo">HEAVYWEIGHTS</div>
      <ul class="nav-links">
       <li><a href="index.html">Home</a></li>
        <li><a href="services.html" class="active">Services</a></li>
        <li><a href="gallery.html"></a>Gallery</li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="contact_us.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="content glass">
    <h2>About Heavyweights</h2>
    <p>
      Heavyweights is a premium streetwear brand inspired by culture, resilience, and timeless fashion.  
      Our mission is to create clothing that embodies strength, confidence, and individuality.  
      From limited collections to exclusive drops, Heavyweights represents a lifestyle that is bold and unapologetic.  
    </p>
    <p>
      Established in 2025, Heavyweights continues to redefine fashion with designs that blend urban aesthetics with luxury finishes.  
      Each garment tells a story—crafted for those who carry weight in every room they enter.  
    </p>
    <p>For More Infomation:</p>
      <p>Call - 067 940 0228</p>
     <p> Instagram - Heavyweights Clothing</p>
  </section>
<div class="map-container">
  <iframe
    src="https://www.google.com/maps?q=Kagiso%20Ext%206%2C%20South%20Africa&output=embed"
    width="100%"
    height="400"
    style="border:0;"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</div>
  <footer class="glass">
    <p>&copy; 2025 Heavyweights Clothing. All rights reserved.</p>
  </footer>
</body>
</html>