<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Checkout - Heavyweights</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <button class="refresh-logo" id="refreshBtnCheckout" title="Refresh page">
    <img src="_images/Heavyweights logo.jpeg" alt="Heavyweights Logo">
  </button>

  <header>
    <nav class="navbar glass">
      <div class="logo">HEAVYWEIGHTS</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="checkout.html" class="active">Checkout</a></li>
      </ul>
      <div class="nav-actions">
        <button class="cart-btn" id="openCartBtnCheckout">🛒 <span id="cart-count-checkout">0</span></button>
      </div>
    </nav>
  </header>

  <section class="content glass">
    <h2>Checkout</h2>

    <div id="checkoutSummary" class="glass checkout-summary">
      <h4>Order Summary</h4>
      <div id="checkoutItems"></div>
      <div class="cart-total">Total: R<span id="checkoutTotal">0</span></div>
    </div>

    <form class="checkout-form glass" id="checkoutForm">
      <label for="fullname">Full name</label>
      <input id="fullname" name="fullname" required>

      <label for="email">Email</label>
      <input id="email" name="email" type="email" required>

      <label for="address">Shipping address</label>
      <textarea id="address" name="address" rows="3" required></textarea>

      <label>Payment method</label>
      <select id="paymentMethod" required>
        <option value="card" selected>Card </option>
        <option value="mobile">Cash on Delivery </option>
      </select>

      <div id="cardFields">
        <label for="cardNumber">Card number</label>
        <input id="cardNumber" maxlength="16" inputmode="numeric">

        <label for="expiry">Expiry</label>
        <input id="expiry" type="month">

        <label for="cvv">CVV</label>
        <input id="cvv" maxlength="3" inputmode="numeric">
      </div>

      <button type="submit" class="btn">Place Order</button>
    </form>
  </section>

  <footer class="glass">
    <p>&copy; 2025 Heavyweights Clothing. All rights reserved.</p>
  </footer>

  <aside class="cart-drawer" id="cartDrawerCheckout" aria-hidden="true">
    <div class="cart-header">
      <h3>Your Cart</h3>
      <button id="closeCartBtnCheckout">&times;</button>
    </div>
    <div id="cartItemsContainerCheckout" class="cart-items"></div>
    <div class="cart-footer">
      <div class="cart-total">Total: R<span id="cart-total-checkout">0</span></div>
      <a href="checkout.html" class="btn" id="checkoutLinkCheckout">Checkout</a>
    </div>
  </aside>

  <script src="script.js"></script>
</body>
</html>