<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Heavyweights</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<button class="refresh-logo" id="refreshBtn" title="Refresh page">
    <img src="_images/Heavyweights logo.jpeg" alt="Heavyweights Logo">
  </button>

  <header>
    <nav class="navbar glass">
      <div class="logo">HEAVYWEIGHTS</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html" class="active">Services</a></li>
        <li><a href="gallery.html"></a>Gallery</li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact_us.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="content glass">
    <h2>Contact Us</h2>
    <form class="contact-form">
      <label for="name">Name:</label>
      <input type="text" id="name" placeholder="Your Name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Your Email" required>

      <label for="message">Message:</label>
      <textarea id="message" rows="5" placeholder="Your Message" required></textarea>

      <button type="submit" class="btn">Send</button>
    </form>
  </section>

  <footer class="glass">
    <p>&copy; 2025 Heavyweights Clothing. All rights reserved.</p>
  </footer>
</body>
</html>