<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery - Heavyweights</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<button class="refresh-logo" id="refreshBtn" title="Refresh page">
    <img src="_images/Heavyweights logo.jpeg" alt="Heavyweights Logo">
  </button>

  <header>
    <nav class="navbar glass">
      <div class="logo">HEAVYWEIGHTS</div>
      <ul class="nav-links">
       <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html" class="active">Gallery</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact_us.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="content glass">
    <h2>Our Collection</h2>
    <div class="gallery">
      <img src="_images/Heavyweights 1.jpeg" alt="Heavyweights Collection 1">
      <img src="_images/Heavyweights 2.jpeg" alt="Heavyweights Collection 2">
      <img src="_images/Heavyweights 3.jpeg" alt="Heavyweights Collection 3">
      <img src="_images/Heavyweights 4.jpeg" alt="Heavyweights Collection 4">
      <img src="_images/new arrival 1.jpeg"  alt="new shirt">
      <img src="_images/new arrival 2.jpeg"  alt="new shirt">
      <img src="_images/new arrival 3.jpeg"  alt="new shirt">
      <img src="_images/new arrival 4.jpeg"  alt="new shirt">
      <img src="_images/new arrival 5.jpeg"  alt="new shirt">
      <img src="_images/new arrival 6.jpeg"  alt="new shirt">
      <img src="_images/black cap-front.png" alt="black-cap">
      <img src="_images/grey cap-front.png" alt="grey cap">
      <img src="_images/black bomber jacket-front.png" alt="bomber-jacket">
      <img src="_images/grey bomber jacket-front.jpg" alt="bomber-jacket">
      <img src="_images/black hoodie-front.png" alt="hoodie-back">
      <img src="_images/grey hoodie-front.png" alt="hoodie-grey">
    </div>
  </section>

  <footer class="glass">
    <p>&copy; 2025 Heavyweights Clothing. All rights reserved.</p>
  </footer>
</body>
</html>