<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Heavyweights Clothing</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Sticky refresh logo (top-left) -->
  <button class="refresh-logo" id="refreshBtn" title="Refresh page">
    <img src="_images/Heavyweights logo.jpeg" alt="Heavyweights Logo">
  </button>

  <!-- Navbar -->
  <header>
    <nav class="navbar glass">
      <div class="logo">HEAVYWEIGHTS</div>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact_us.html">Contact</a></li>
      </ul>

      <div class="nav-actions">
        <button class="cart-btn" id="openCartBtn">🛒 <span id="cart-count">0</span></button>
      </div>
    </nav>
  </header>

  <!-- Hero (background image will change on product hover) -->
  <section class="hero glass" id="hero">
    <h1>HEAVYWEIGHTS</h1>
    <p>Bold • Timeless • Heavy Style</p>
    <a href="shop.html" class="btn">Shop the Drop</a>
  </section>

  <footer class="glass">
    <p>&copy; 2025 Heavyweights Clothing. All rights reserved.</p>
  </footer>

  <!-- Cart drawer shared across pages -->
  <aside class="cart-drawer" id="cartDrawer" aria-hidden="true">
    <div class="cart-header">
      <h3>Your Cart</h3>
      <button id="closeCartBtn">&times;</button>
    </div>
    <div id="cartItemsContainer" class="cart-items"></div>
    <div class="cart-footer">
      <div class="cart-total">Total: R<span id="cart-total">0</span></div>
      <a href="checkout.html" class="btn" id="checkoutLink">Checkout</a>
    </div>
  </aside>

  <script src="script.js"></script>
</body>
</html>