<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - Heavyweights</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <button class="refresh-logo" id="refreshBtn" title="Refresh page">
    <img src="_images/Heavyweights logo.jpeg" alt="Heavyweights Logo">
  </button>

  <header>
    <nav class="navbar glass">
      <div class="logo">HEAVYWEIGHTS</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html" class="active">Services</a></li>
        <li><a href="gallery.html"></a>Gallery</li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact_us.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="content glass">
    <h2>Our Services</h2>
    <p>At Heavyweights, we offer premium streetwear, custom collections, and personal styling. Every piece is designed with craftsmanship, quality, and timeless culture.</p>
    <ul>
      <li>Streetwear Collection</li>
      <li>Custom Apparel</li>
      <li>Exclusive Limited Drops</li>
      <li>Personal Styling</li>
    </ul>
  </section>

  <footer class="glass">
    <p>&copy; 2025 Heavyweights Clothing. All rights reserved.</p>
  </footer>
</body>
</html>