<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Shop - Heavyweights</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
 <button class="refresh-logo" id="refreshBtn" title="Refresh page">
    <img src="_images/Heavyweights logo.jpeg" alt="Heavyweights Logo">
  </button>

  <header>
    <nav class="navbar glass">
      <div class="logo">HEAVYWEIGHTS</div>
      <ul class="nav-links">
       <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html"></a>Gallery</li>
        <li><a href="shop.html" class="active">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact_us.html">Contact</a></li>
      </ul>
      <div class="nav-actions">
        <button class="cart-btn" id="openCartBtn2">🛒 <span id="cart-count-2">0</span></button>
      </div>
    </nav>
  </header>

  <section class="content glass">
    <h2>Shop Heavyweights</h2>

    <!-- Filters -->
    <div class="filters glass">
      <div class="filter-group">
        <label>Category:</label>
        <select id="categoryFilter">
          <option value="all">All</option>
          <option value="tshirt">T-Shirts</option>
          <option value="hoodie">Hoodies</option>
          <option value="accessory">Accessories</option>
          <option value="jacket">Jackets</option>
        </select>
      </div>

      <div class="filter-group">
        <label>Size:</label>
        <select id="sizeFilter">
          <option value="all">All</option>
          <option value="S">S</option>
          <option value="M">M</option>
          <option value="L">L</option>
          <option value="XL">XL</option>
        </select>
      </div>

      <div class="filter-group">
        <label>Sort:</label>
        <select id="sortFilter">
          <option value="default">Featured</option>
          <option value="price-asc">Price (low → high)</option>
          <option value="price-desc">Price (high → low)</option>
        </select>
      </div>
    </div>

    <!-- Products -->
    <div class="shop-grid" id="productsGrid">
      <!-- Example product cards. Add more or change images/prices as needed -->
      <article class="product-card" data-category="hoodie" data-sizes="S,M,L,XL" data-image="_images/black hoodie-front">
        <div class="product-media">
          <img src="_images/black hoodie-front.png" class="front" alt="Black Hoodie">
          <img src="_images/black hoodie-back.png" class="back" alt="Black Hoodie">
        </div>
        <div class="product-info" data-id="heavy-hoodie">
        
          <h3>Heavy Hoodie</h3>
          <p class="price">R450</p>
          <div class="size-select">
            <label>Size</label>
            <select class="size-choose">
              <option value="S">S</option>
              <option value="M" selected>M</option>
              <option value="L">L</option>
              <option value="XL">XL</option>
            </select>
          </div>
          <div class="colour-options">
            <label>colour</label>
            <select class="colour-select">
              <option value="black"
              data-front="_images/black hoodie-front.png"
              data-back="_images/black hoodie-back.png">
              black
            </option>

            <option value="grey"
            data-front="_images/grey hoodie-front.png"
            data-back="_images/grey hoodie-back.png">
            Grey
            </option>
            </select>
          </div>
      
          <div class="product-actions">
            <button class="add-btn">Add to Cart</button>
          </div>
        </div>
      </article>

      <article class="product-card" data-category="accessory" data-sizes="one-size" data-image="_images/black cap-front">
        <div class="product-media">
          <img src="_images/black cap-front.png" class="front" alt="Black Cap">
          <img src="_images/black cap-back.png" class="back" alt="Black Cap">
        </div>
        <div class="product-info" data-id= "Signature-cap">
          <h3>Signature Cap</h3>
          <p class="price">R150</p>
          <div class="size-select">
            <label>Size</label>
            <select class="size-choose">
              <option value="one-size">One Size</option>
            </select>
            <div class="colour-options">
            <label>colour</label>
            <select class="colour-select">
              <option value="black"
              data-front="_images/black cap-front.png"
              data-back="_images/black cap-back.png">
              black
            </option>

            <option value="grey"
            data-front="_images/grey cap-front.png"
            data-back="_images/grey cap-back.png">
            Grey
            </option>
            </select>
          </div>
          <div class="product-actions">
            <button class="add-btn">Add to Cart</button>
          </div>
        </div>
      </article>

      <article class="product-card" data-category="tshirt" data-sizes="S,M,L,XL" data-image="_images/new arrival 2.jpeg">
        <div class="product-media">
          <img src="_images/new arrival 2.jpeg" class="front" alt="T-Shirt">
          <img src="_images/new arrival 6.jpeg" class="back" alt="T-Shirt">
        </div>
        <div class="product-info" data-id="Classic-shirt">
          <h3>Classic T-Shirt</h3>
          <p class="price">R250</p>
          <div class="size-select">
            <label>Size</label>
            <select class="size-choose">
              <option value="S">S</option>
              <option value="M" selected>M</option>
              <option value="L">L</option>
              <option value="XL">XL</option>
            </select>
            <div class="colour-options">
            <label>colour</label>
            <select class="colour-select">
              <option value="black"
              data-front="_images/new arrival 2.jpeg"
              data-back="_images/new arrival 6.jpeg">
              black
            </option>

            <option value="White"
            data-front="_images/new arrival 5.jpeg"
            data-back="_images/new arrival 4.jpeg">
            White
            </option>
            </select>
          </div>
          <div class="product-actions">
            <button class="add-btn">Add to Cart</button>
          </div>
        </div>
      </article>

      <article class="product-card" data-category="jacket" data-sizes="M,L,XL" data-image="_images/black bomber jacket-front.png">
        <div class="product-media">
          <img src="_images/black bomber jacket-front.png" class="front" alt="Bomber Jacket">
          <img src="_images/black bomber jacket-back.png" class="back" alt="Bomber Jacket">
        </div>
        <div class="product-info" data-id="bomber-jacket">
          <h3>Bomber Jacket</h3>
          <p class="price">R500</p>
          <div class="size-select">
            <label>Size</label>
            <select class="size-choose">
              <option value="M">M</option>
              <option value="L" selected>L</option>
              <option value="XL">XL</option>
            </select>
            <div class="colour-options">
            <label>colour</label>
            <select class="colour-select">
              <option value="black"
              data-front="_images/black bomber jacket-front.png"
              data-back="_images/black bomber jacket-back.png">
              black
            </option>

            <option value="grey"
            data-front="_images/grey bomber jacket-front.png"
            data-back="_images/grey bomber jacket-back.png">
            Grey
            </option>
            </select>
          </div>
          <div class="product-actions">
            <button class="add-btn">Add to Cart</button>

          </div>
        </div>
      </article>
    </div>

  </section>

  <footer class="glass">
    <p>&copy; 2025 Heavyweights Clothing. All rights reserved.</p>
  </footer>

  <!-- Cart drawer -->
  <aside class="cart-drawer" id="cartDrawerShop" aria-hidden="true">
    <div class="cart-header">
      <h3>Your Cart</h3>
      <button id="closeCartBtnShop">&times;</button>
    </div>
    <div id="cartItemsContainerShop" class="cart-items"></div>
    <div class="cart-footer">
      <div class="cart-total">Total: R<span id="cart-total-shop">0</span></div>
      <a href="checkout.html" class="btn" id="checkoutLinkShop">Checkout</a>
    </div>
  </aside>

  <script src="script.js"></script>
</body>
</html>