/* base layout */
#productsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
}

.product-card {
  background: #111;
  border-radius: 8px;
  padding: 14px;
  display: flex;
  flex-direction: column;
}

.product-card img {
  width: 100%;
  height: 340px;
  object-fit: cover;
  border-radius: 6px;
}

.filters {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 18px;
}

.size-choose, .colour-select, .qty-input {
  width: 100%;
  padding: 6px;
  border-radius: 4px;
  border: 1px solid #333;
  background: #000;
  color: #ffffffee;
}

.filter-group select {
  background: #1e1e1e;
  color: #fff;
  border: 1px solid #444;
  padding: 6px 8px;
  border-radius: 4px;
}

.filter-group input {
  background: #1e1e1e;
  color: #fff;
  border: 1px solid #444;
  padding: 6px 8px;
  border-radius: 4px;
}

@media (max-width: 600px) {
  .filter-box select,
  .filter-box input {
    font-size: 14px;
  }
}

.contact-form input,
.contact-form textarea,
.contact-form select {
  background: #1e1e1e;
  color: #fff;
  border: 1px solid #444;
  padding: 8px;
  width: 100%;
  border-radius: 4px;
}

.contact-form input:focus,
.contact-form textarea:focus,
.contact-form select:focus {
  border-color: #666;
  outline: none;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
  margin-bottom: 10px;
}

/* LARGE TABLETS */
@media (max-width: 992px) {
  #productsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  .product-card img {
    height: 300px;
  }
}

/* SMALL TABLETS */
@media (max-width: 768px) {
  .filters {
    flex-direction: column;
    align-items: stretch;
  }
  .product-card img {
    height: 260px;
  }
}

/* MOBILE */
@media (max-width: 480px) {
  #productsGrid {
    grid-template-columns: 1fr;
  }
  .product-card {
    width: 100%;
    padding: 12px;
  }
  .product-card img {
    width: 100%;
    height: 240px;
  }
  .filters select {
    font-size: 15px;
  }
  .add-btn, .view-btn {
    font-size: 15px;
    padding: 8px;
  }
}

/* TYPOGRAPHY */
html, body {
  font-family: "Inter", Arial, sans-serif;
  color: #f2f2f2;
  line-height: 1.35;
  letter-spacing: 0.2px;
}

h1, h2, h3 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 8px;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 26px;
}

h3 {
  font-size: 20px;
}

p {
  font-size: 16px;
  margin-bottom: 10px;
}

button, select, input {
  font-family: inherit;
  font-size: 16px;
  color: #fff;
}

.price {
  font-size: 18px;
  font-weight: 700;
  color: #ffcc33;
}

.product-info h3 {
  font-size: 18px;
}

.add-btn, .view-btn {
  font-weight: 600;
  letter-spacing: 0.3px;
}

/* MOBILE TYPE */
@media (max-width: 480px) {
  h1 {
    font-size: 26px;
  }
  h2 {
    font-size: 22px;
  }
  h3 {
    font-size: 18px;
  }
  p, button, select, input {
    font-size: 15px;
  }
  .price {
    font-size: 17px;
  }
}

/* DESKTOP NAV */
nav {
  width: 100%;
  padding: 14px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #000;
}

nav .logo {
  font-size: 22px;
  font-weight: 700;
}

nav ul {
  display: flex;
  gap: 22px;
  list-style: none;
}

nav ul li a {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  padding: 6px 0;
}

nav .menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}

/* MOBILE NAV */
@media (max-width: 768px) {
  nav ul {
    position: absolute;
    top: 60px;
    right: 0;
    width: 60%;
    background: #111;
    flex-direction: column;
    padding: 20px;
    gap: 14px;
    display: none;
  }

  nav ul.open {
    display: flex;
  }

  nav .menu-btn {
    display: block;
  }
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}
img {
  width: 100%;
  height: 200px;
  object-fit: cover; /* maintains aspect ratio and fills container */
}

@media (max-width: 768px) {
  img {
    height: 150px;
  }
}

@media (max-width: 480px) {
  img {
    height: 100px;
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.container img {
  flex: 1 1 200px; /* grow, shrink, base width */
}

*{box-sizing:border-box;margin:0;padding:0}
:root{
  --accent:#ffcc00;
  --glass-bg:rgba(255,255,255,0.22);
  --glass-border:rgba(255,255,255,0.22);
}

body{
  font-family:"Poppins",sans-serif;
  color:#f5f5f5;
  background: linear-gradient(135deg,#0b0b0b 0%,#121212 60%, #0f0f0f 100%);
  -webkit-font-smoothing:antialiased;
  min-height:100vh;
  padding-bottom:80px;
}

/* universal glass */
.glass{
  background:var(--glass-bg);
  backdrop-filter:blur(18px) saturate(170%);
  -webkit-backdrop-filter:blur(18px) saturate(170%);
  border:1px solid var(--glass-border);
  border-radius:18px;
  box-shadow:0 8px 30px rgba(0,0,0,0.45);
  padding:18px;
}

/* Navbar */
.navbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:14px 28px;
  position:sticky;
  top:14px;
  margin:14px;
  z-index:900;
}
.logo{font-size:1.3rem;font-weight:600;letter-spacing:2px}
.nav-links{list-style:none;display:flex;gap:20px;align-items:center}
.nav-links a{color:inherit;text-decoration:none;font-weight:500;transition:color .2s}
.nav-links a:hover,.nav-links .active{color:var(--accent)}
.nav-actions{display:flex;gap:10px;align-items:center}
.cart-btn{background:transparent;border:1px solid rgba(255,255,255,0.08);padding:8px 10px;border-radius:12px;color:#fff;cursor:pointer}

/* Refresh logo (sticky) */
.refresh-logo{
  position:fixed;
  top:18px;
  left:50%;
  transform: translateX(-50%);
  z-index:1100;
  width:54px;height:54px;
  display:flex;align-items:center;justify-content:center;
  border-radius:50%;
  background:rgba(255,255,255,0.08);
  border:1px solid rgba(255,255,255,0.12);
  backdrop-filter:blur(12px);
  cursor:pointer;
  transition:transform .45s ease, background .25s;
}
.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 8px;
}

.gallery img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.15s;
}

.gallery img:hover {
  transform: scale(1.03);
}
.refresh-logo img{width:36px;height:36px}
.refresh-logo:hover{transform:rotate(12deg) scale(1.02); background:rgba(255,255,255,0.12)}

/* Hero */
.hero{
  margin:28px;
  padding:80px 24px;
  border-radius:20px;
  background: linear-gradient(180deg, rgba(0,0,0,0.6), rgba(0,0,0,0.2)), url('hero-bg.jpg') center/cover no-repeat;
  color:#fff;
  text-align:center;
}
.hero h1{font-size:2.8rem; margin-bottom:8px}
.hero p{font-size:1.05rem;margin-bottom:18px}
.hero .btn{display:inline-block}

/* Content area */
.content{max-width:1100px;margin:40px auto;padding:18px;}

/* product grid */
.shop-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:20px;margin-top:18px}
.product-card{
  border-radius:16px;
  overflow:hidden;
  position:relative;
  transition:transform .35s cubic-bezier(.2,.9,.2,1), box-shadow .35s;
  cursor:default;
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border:1px solid rgba(255,255,255,0.03);
}
.product-media{
  position:relative;
  width: 100%;
  height:240px;
  overflow:hidden;
  background:#111;
  display:flex;
  align-items:center;
  justify-content:center}
.product-media img{
  position:absolute;
  width:100%;
  height:100%;
  object-fit:cover;
  transition:opacity .35s ease}
.product-info{padding:14px}
.product-info h3{font-size:1.05rem;margin-bottom:6px}
.price{color:var(--accent);font-weight:600;margin-bottom:6px}
.product-img .back{
  opacity: 0;
}
.product-img:hover .front{
  opacity: 0;
}
.product-img:hover .back{
  opacity: 0;
}

/* Hover pop effect + background spotlight (controlled by JS) */
.product-card:hover{
  transform:translateY(-10px) scale(1.03);
  box-shadow:0 18px 50px rgba(0,0,0,0.55);
  z-index:40;
}
.product-card:hover .product-media img{transform:scale(1.08)}

/* pop overlay label */
.product-actions{display:flex;gap:10px;align-items:center;justify-content:flex-start;margin-top:10px}
.add-btn, .view-btn{padding:8px 14px;border-radius:14px;border:1px solid rgba(255,255,255,0.08);background:rgba(255,255,255,0.05);color:#fff;cursor:pointer;text-decoration:none}
.add-btn:hover{background:rgba(255,255,255,0.12);color:var(--accent)}

/* filters area */
.filters{display:flex;gap:16px;flex-wrap:wrap;align-items:center;justify-content:center;padding:12px;margin-bottom:12px}

/* checkout styles */
.checkout-form{max-width:720px;margin:20px auto;padding:18px;border-radius:14px}
.checkout-form input, .checkout-form textarea, .checkout-form select{
  width:100%;padding:10px;border-radius:10px;border:none;background:rgba(255,255,255,0.06);color:#fff;margin-top:6px
}
.checkout-summary{max-width:720px;margin:0 auto 20px;padding:12px}

/* cart drawer */
.cart-drawer{
  position:fixed;right:20px;top:90px;width:360px;max-width:calc(100% - 40px);height:70vh;border-radius:16px;
  background:rgba(0,0,0,0.45);backdrop-filter:blur(12px);box-shadow:0 30px 80px rgba(0,0,0,0.6);
  transform:translateY(10px) translateX(120%);opacity:0;transition:transform .35s ease,opacity .35s;z-index:1200;padding:14px;
  display:flex;flex-direction:column;
}
.cart-drawer.open{transform:translateX(0);opacity:1}
.cart-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px}
.cart-items{overflow:auto;flex:1;padding:6px 4px}
.cart-item{display:flex;gap:10px;align-items:center;padding:8px;border-bottom:1px solid rgba(255,255,255,0.03)}
.cart-item img{width:60px;height:60px;object-fit:cover;border-radius:8px}
.cart-footer{display:flex;justify-content:space-between;align-items:center;margin-top:10px}

/* small helpers */
.btn{display:inline-block;padding:10px 18px;border-radius:999px;text-decoration:none;border:1px solid rgba(255,255,255,0.08);background:rgba(255,255,255,0.04);color:#fff}
.hidden{display:none}

/* responsiveness */
@media (max-width:700px){
  .navbar{padding:10px 14px;margin:12px}
  .hero{padding:60px 14px}
  .product-media{height:200px}
  .cart-drawer{width:92%;right:4%;top:80px}
  .refresh-logo{width:46px;height:46px}
}