<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Order Complete - Heavyweights</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <button class="refresh-logo" id="refreshBtnTY" title="Refresh page">
    <img src="_images/Heavyweights logo.jpeg" alt="Heavyweights Logo">
  </button>

  <header>
    <nav class="navbar glass">
      <div class="logo">HEAVYWEIGHTS</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
      </ul>
      <div class="nav-actions">
        <button class="cart-btn" id="openCartBtnTY">🛒 <span id="cart-count-ty">0</span></button>
      </div>
    </nav>
  </header>

  <section class="content glass">
    <h2>🎉 Thank you — Order Received</h2>
    <p>Thank You for your purchase.</p>
    <p>order has been placed. A confirmation has been sent to your email. We’ll pack and ship it soon.</p>
    <a href="shop.html" class="btn">Continue Shopping</a>
  </section>

  <footer class="glass">
    <p>&copy; 2025 Heavyweights Clothing. All rights reserved.</p>
  </footer>

  <aside class="cart-drawer" id="cartDrawerTY" aria-hidden="true">
    <div class="cart-header">
      <h3>Your Cart</h3>
      <button id="closeCartBtnTY">&times;</button>
    </div>
    <div id="cartItemsContainerTY" class="cart-items"></div>
    <div class="cart-footer">
      <div class="cart-total">Total: $<span id="cart-total-ty-2">0</span></div>
      <a href="checkout.html" class="btn">Checkout</a>
    </div>
  </aside>

  <script>
    // Clear cart on thank you page load (order completed)
    localStorage.removeItem('hw_cart');
    localStorage.removeItem('hw_cart_total');
  </script>
</body>
</html>